include themes/gruvbox.conf

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font  auto

disable_ligatures never

enable_audio_bell no

cursor  #98971A

cursor_shape underline

cursor_underline_thickness 3.5

shell_integration no-cursor
