#ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font Mono

clock
timestr=%R
datestr=%a, %b %e

# screenshots

#fade-in=0.5

effect-blur=5x1
#effect-greyscale
effect-scale=0.9

image=~/.cache/current_wallpaper.jpg

indicator
indicator-radius=125
indicator-thickness=11
indicator-caps-lock

#color=#282828
text-color=#cad3f5
key-hl-color=#f5bde6
caps-lock-key-hl-color=#ed8796
bs-hl-color=#a6da95
caps-lock-bs-hl-color=#a6da95
text-caps-lock-color=#ed8796

separator-color=#24273a

inside-color=#24273a
inside-clear-color=#a6da95
inside-caps-lock-color=#24273a
inside-ver-color=#8bd5ca
inside-wrong-color=#ed8796

ring-color=#1d2021
ring-clear-color=#a6da95
ring-caps-lock-color=#1d2021
ring-ver-color=#8bd5ca
ring-wrong-color=#ed8796

line-color=#181926
line-clear-color=#181926
line-caps-lock-color=#181926
line-ver-color=#181926
line-wrong-color=#181926

text-clear-color=#24273a
text-ver-color=#24273a
text-wrong-color=#24273a

disable-caps-lock-text
