#ignore-empty-password
show-failed-attempts
font=JetBrainsMono Nerd Font Mono

clock
timestr=%R
datestr=%a, %e of %B

#screenshots

#fade-in=0.5

effect-blur=5x1
#effect-greyscale
effect-scale=0.9

image=~/.cache/current_wall/wall.jpg

indicator
indicator-radius=125
indicator-thickness=11
indicator-caps-lock

#color=#282828
text-color=#ebdbb2
key-hl-color=#689d6a
caps-lock-key-hl-color=#cc241d
bs-hl-color=#b16286
caps-lock-bs-hl-color=#cc241d
text-caps-lock-color=#cc241d

separator-color=#282828

inside-color=#282828
inside-clear-color=#689d6a
inside-caps-lock-color=#282828
inside-ver-color=#458588
inside-wrong-color=#cc241d

ring-color=#1d2021
ring-clear-color=#689d6a
ring-caps-lock-color=#1d2021
ring-ver-color=#458588
ring-wrong-color=#cc241d

line-color=#1d2021
line-clear-color=#1d2021
line-caps-lock-color=#1d2021
line-ver-color=#1d2021
line-wrong-color=#1d2021

text-clear-color=#282828
text-ver-color=#282828
text-wrong-color=#282828

disable-caps-lock-text
