set -g default-terminal 'tmux-256color'
set -g terminal-overrides ',xterm-kitty:Tc'

set-window-option -g mode-keys vi

set-option -g detach-on-destroy off
set-option -g remain-on-exit off
set-option -g default-command bash

set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity on
setw -g monitor-bell on
set-option -g renumber-windows on

set -g status-interval 3
set -g escape-time 0
set -g display-time 2000

bind-key -N "Launch lazygit" g popup -d '#{pane_current_path}' -w85% -h80% -E lazygit
bind-key -N "Select the last window" b last-window
bind-key -N "Kill current session" C-k confirm-before -p "kill-session? (y/n)" kill-session
# pane movement shortcuts (same as vim)
bind-key -N "Select the pane to the left of the active pane" h select-pane -L
bind-key -N "Select the pane below the active pane" j select-pane -D
bind-key -N "Select the pane above the active pane" k select-pane -U
bind-key -N "Select the pane to the right of the active pane" l select-pane -R

bind-key s split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set -g status-position top

source-file ~/.config/tmux/themes/catppuccin-mocha.tmux
source-file ~/.config/tmux/themes/theme.tmux
