set -g status-bg black
set -g status-fg green
set -g status-justify centre
set -g status-right 'git: #(cd #{pane_current_path}; git symbolic-ref --short HEAD)'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.config/tmux/plugins/tpm/tpm'
