(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-0835_USB_KVM_USB_Mouse-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defalias

    m_a (tap-hold-next-release 200 a lmet)
    a_s (tap-hold-next-release 200 s lalt)
    c_d (tap-hold-next-release 200 d lctl)
    s_f (tap-hold-next-release 200 f lsft)

    s_j (tap-hold-next-release 200 j rsft)
    c_k (tap-hold-next-release 200 k rctl)
    a_l (tap-hold-next-release 200 l ralt)
    m_; (tap-hold-next-release 200 ; rmet)

    tnl (layer-toggle nav)
    nav (tap-hold-next-release 200 g @tnl)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt     rmet    rctl
)


(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc @m_a @a_s @c_d @s_f @nav  h    @s_j @c_k @a_l @m_; '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt     rmet    rctl
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    /    7    8    9    -    _    _    _
  _    _    _    _    _    _    *    4    5    6    +    _    _
  _    _    _    _    _    _    0    1    2    3    _    _
  _    _    _              _              _         _    _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _     _   _    _    _
  _    _    _    _    _    _    _    _    _    _     _   _    _    _
  _    _    _    _    _    _    left down up   right _   _    _
  _    _    _    _    _    _    _    _    _    _     _   _
  _    _    _              _              _          _   _
)
