monitor=,preferred,auto,auto

# env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ./xwayland

source = ./exec-once

source = ./themes/catppuccin-mocha.conf

source = ./input

source = ./general

source = ./decoration

source = ./animation

source = ./dwindle

source = ./master

source = ./gesture

source = ./misc

source = ./device

source = ./bind

source = ./windowrule

source = ./workspace
