[delta]
	blame-palette = "#24273a #1e2030 #181926 #363a4f #494d64"
	commit-decoration-style = "box ul"
	dark = true
	file-decoration-style = "#cad3f5"
	hunk-header-decoration-style = "box ul"
	hunk-header-file-style = "bold"
	hunk-header-line-number-style = "bold #a5adcb"
	hunk-header-style = "file line-number syntax"
	line-numbers = true
	line-numbers-left-style = "#6e738d"
	line-numbers-minus-style = "bold #ed8796"
	line-numbers-plus-style = "bold #a6da95"
	line-numbers-right-style = "#6e738d"
	line-numbers-zero-style = "#6e738d"
	# 25% red 75% base
	minus-emph-style = "bold syntax #564052"
	# 10% red 90% base
	minus-style = "syntax #383143"
	# 25% green 75% base
	plus-emph-style = "bold syntax #455552"
	# 10% green 90% base
	plus-style = "syntax #313943"
	# Should match the name of the bat theme
	syntax-theme = "Catppuccin-macchiato"

  navigate = true
  line-number = true
  hyperlinks = true
  minus-non-emph-style          = syntax dim
  minus-emph-style              = brightred bold
  minus-empty-line-marker-style = brightred ul
  blame-palette                 = black
  zero-style                    = gray italic dim
  plus-style                    = brightgreen
  minus-style                   = brightred
  plus-non-emph-style           = syntax dim
  plus-emph-style               = brightgreen bold
  whitespace-error-style        = reverse white ul
  true-color                    = always
  file-added-label              = 'added:'
  file-removed-label            = 'removed:'
  file-renamed-label            = 'renamed:'
  right-arrow                   = '⟶  '
  inspect-raw-lines             = true
  keep-plus-minus-markers       = false
  line-numbers-left-format      = │{nm:^4}│
  line-numbers-right-format     = │{np:^4}│
  max-line-distance             = 0.6
  diff-stat-align-width         = 48
  line-fill-method              = ansi
  navigate                      = true
  navigate-regex                = '^(commit|added:|removed:|renamed:|Δ|•)'
  paging                        = auto
  side-by-side                  = true
  tabs                          = 2
  wrap-right-symbol             = 󱞱
  wrap-left-symbol             = 󱞱
  wrap-right-percent = 99

  diff-so-fancy = true
  commit-style = bold
	features = ccatppuccin-macchiato
