[delta "decorations"]
  dark                          = true
  light                         = false
  navigate                      = true
  hyperlinks                    = true
  side-by-side                  = true
	line-numbers                  = true
  diff-so-fancy                 = true
  inspect-raw-lines             = true
  keep-plus-minus-markers       = false

	blame-palette                 = "#24273a #1e2030 #181926 #363a4f #494d64"

  minus-style                   = brightred
  minus-non-emph-style          = syntax dim
  minus-emph-style              = brightred bold
  minus-empty-line-marker-style = brightred ul

  zero-style                    = normal italic dim

  plus-style                    = brightgreen
  plus-non-emph-style           = syntax dim
  plus-emph-style               = brightgreen bold
  whitespace-error-style        = reverse white ul
  true-color                    = always

  file-style                    = yellow bold
  file-decoration-style         = box yellow
  file-added-label              = 'added:'
  file-removed-label            = 'removed:'
  file-renamed-label            = 'renamed:'

  right-arrow                   = '⟶  '
  max-line-distance             = 0.6
  diff-stat-align-width         = 48
  line-fill-method              = ansi
  navigate-regex                = '^(commit|added:|removed:|renamed:|Δ|•)'
  paging                        = auto
  tabs                          = 2
  wrap-right-symbol             = 󱞱
  wrap-left-symbol              = 󱞱
  wrap-right-percent            = 99
  commit-style                  = bold ul

  hunk-header-decoration-style  = ul ol
  hunk-header-file-style        = normal

  syntax-theme                  = "Catppuccin-macchiato"

	line-numbers-left-style       = normal bold
	line-numbers-minus-style      = brightred bold
	line-numbers-right-style      = normal bold
	line-numbers-plus-style       = brightgreen bold
	line-numbers-zero-style       = gray dim
  line-numbers-left-format      = "│{nm:^4}│"
  line-numbers-right-format     = "│{np:^4}│"
